# Advance Mame configuration
# Pi2Jamma mode --- DO NOT EDIT THIS LINE ---

input_map[coin1] keyboard[0,5] or keyboard[0,1] keyboard[0,up]
input_map[coin2] keyboard[0,6] or keyboard[0,2] keyboard[0,r]
input_map[p2_button1] keyboard[0,a]
input_map[p2_button2] keyboard[0,s]
input_map[p2_button3] keyboard[0,q]
input_map[p2_button4] keyboard[0,w]
input_map[p2_button5] keyboard[0,k]
input_map[p2_button6] keyboard[0,i]
input_map[p2_down] keyboard[0,f]
input_map[p2_left] keyboard[0,d]
input_map[p2_right] keyboard[0,g]
input_map[p2_up] keyboard[0,r]
input_map[ui_cancel] keyboard[0,1] keyboard[0,lcontrol]
input_map[ui_cocktail] 
input_map[ui_help] 
input_map[ui_pan_down] 
input_map[ui_pause] keyboard[0,1] keyboard[0,down]

input_map[p1_doubleleft_up] keyboard[0,up]
input_map[p1_doubleleft_down] keyboard[0,down]
input_map[p1_doubleleft_left] keyboard[0,left]
input_map[p1_doubleleft_right] keyboard[0,right]
input_map[p1_doubleright_up] keyboard[0,r]
input_map[p1_doubleright_down] keyboard[0,f]
input_map[p1_doubleright_left] keyboard[0,d]
input_map[p1_doubleright_right] keyboard[0,g]

input_map[ui_save_state] keyboard[0,1] keyboard[0,left]
input_map[ui_load_state] keyboard[0,1] keyboard[0,right]

input_steadykey no
input_idleexit 300
 
dir_rom /mnt/data/rpi2jamma/bios_advmame:/mnt/usb/rpi2jamma/bios_advmame:/root/.advance/rom
dir_sample /mnt/data/rpi2jamma/samples_advmame:/mnt/usb/rpi2jamma/samples_advmame
dir_artwork /mnt/data/rpi2jamma/artwork_advmame:/mnt/usb/rpi2jamma/artwork_advmame
dir_snap /root/.advance/snap
dir_image /mnt/data/rpi2jamma/image_advmame:/mnt/usb/rpi2jamma/image_advmame
dir_diff /mnt/data/rpi2jamma/diff_advmame:/mnt/usb/rpi2jamma/diff_advmame
dir_memcard /mnt/data/rpi2jamma/memcard_advmame:/mnt/usb/rpi2jamma/memcard_advmame
dir_sta /root/.advance/sta

display_pausebrightness 0.5
display_brightness 1.0
display_gamma 1.0

display_flipx no
display_flipy no
horizontal/display_ror no
horizontal/display_rol no
vertical/display_ror no
vertical/display_rol yes

display_antialias yes
display_artwork_backdrop no
display_artwork_crop yes
display_artwork_overlay yes
display_artwork_magnify 1
display_expand 1.0
display_resize none
display_resizeeffect none
display_vsync yes

device_video fb
device_keyboard raw 
device_mouse raw
device_raw_mousetype[0] ps2
device_raw_mousedev[0] /dev/input/mouse0
input_map[p1_dialx] mouse[0,x]

sound_volume -3
sound_adjust 0
sound_mode mono
sound_normalize yes 
sync_resample internal

misc_quiet yes
misc_safequit no
misc_cheat no
misc_freeplay no

device_video_clock 4 - 50 / 15-16 / 50-70

device_video_modeline "240x192 (61.16 Hz)"   6.4   240 303 402 412   192 216 231 254  -hsync -vsync # 15.53 kHz
#device_video_modeline "240x224 (60.00 Hz)"   6.4   240 316 347 425   224 232 236 251  -hsync -vsync # 15.06 kHz # distorted sound on RPi 4
#device_video_modeline "240x240 (57.04 Hz)"   6.4   240 304 366 408   240 250 262 275  -hsync -vsync # 15.69 kHz # distorted sound on RPi 4
#device_video_modeline "256x224 (60.01 Hz)"   6.4   256 319 330 415   224 235 248 257  -hsync -vsync # 15.42 kHz # distorted sound on RPi 4
#device_video_modeline "256x240 (61.00 Hz)"   6.4   256 308 339 402   240 244 246 261  -hsync -vsync # 15.92 kHz
#device_video_modeline "288x224 (60.61 Hz)"   6.4   288 324 361 403   224 237 243 262  -hsync -vsync # 15.88 kHz
#device_video_modeline "288x224 (60.00 Hz)"   6.4   288 321 363 401   224 238 241 266  -hsync -vsync # 15.96 kHz
device_video_modeline "320x224 (60.02 Hz)"   6.4   320 345 376 407   224 237 244 262  -hsync -vsync # 15.72 kHz
device_video_modeline "320x224 (60.71 Hz)"   6.4   320 345 376 407   224 237 241 259  -hsync -vsync # 15.72 kHz
device_video_modeline "320x240 (57.04 Hz)"   6.4   320 344 376 408   240 251 266 275  -hsync -vsync # 15.69 kHz
device_video_modeline "320x240 (57.60 Hz)"   6.4   320 344 375 407   240 251 264 273  -hsync -vsync # 15.72 kHz
device_video_modeline "320x240 (60.02 Hz)"   6.4   320 344 382 407   240 244 256 262  -hsync -vsync # 15.72 kHz
device_video_modeline "320x240 (60.10 Hz)"   6.4   320 352 399 416   240 242 248 256  -hsync -vsync # 15.38 kHz
#device_video_modeline "320x256 (55.16 Hz)"   6.4   320 336 366 400   256 263 266 283  -hsync -vsync # 15.61 kHz
device_video_modeline "496x240 (60.27 Hz)"   9.6   496 520 560 608   240 245 248 262  -hsync -vsync # 15.79 kHz
device_video_modeline "506x240 (60.07 Hz)"   9.6   506 514 558 610   240 246 256 262  -hsync -vsync # 15.74 kHz
device_video_modeline "506x256 (56.61 Hz)"   9.6   506 530 574 610   256 268 278 278  -hsync -vsync # 15.74 kHz
device_video_modeline "506x263 (55.22 Hz)"   9.6   506 530 572 610   263 275 285 285  -hsync -vsync # 15.74 kHz
device_video_modeline "512x244 (60.02 Hz)"   9.6   512 543 575 620   244 245 250 258  -hsync -vsync # 15.48 kHz

device_video_modeline "1520x224 (59.18 Hz)"   31.96   1520 1675 1845 2038   224 239 245 265  -hsync -vsync # 15.68 kHz
device_video_modeline "1536x224 (60.00 Hz)"      31   1536 1650 1801 1972   224 236 244 262  -hsync -vsync # 15.72 kHz
device_video_modeline "1536x256 (55.00 Hz)"   32.84   1536 1716 1875 2095   256 263 265 285  -hsync -vsync # 15.68 kHz
device_video_modeline "1600x224 (59.00 Hz)"   33.46   1600 1755 1931 2124   224 241 247 267  -hsync -vsync # 15.75 kHz
device_video_modeline "1600x224 (60.00 Hz)"   31.99   1600 1714 1864 2035   224 236 244 262  -hsync -vsync # 15.72 kHz
device_video_modeline "1600x232 (58.97 Hz)"   32.04   1600 1714 1864 2035   232 243 246 267  -hsync -vsync # 15.74 kHz
device_video_modeline "1600x240 (53.98 Hz)"   34.34   1600 1840 2120 2240   240 254 265 284  -hsync -vsync # 15.33 kHz
#device_video_modeline "1600x240 (54.90 Hz)"   34.31   1600 1840 2120 2240   240 254 260 279  -hsync -vsync # 15.32 kHz
device_video_modeline "1600x240 (54.88 Hz)"   34.30   1600 1840 2120 2240   240 254 260 279  -hsync -vsync # 15.31 kHz
device_video_modeline "1600x240 (57.50 Hz)"   31.36   1600 1720 1870 2035   240 245 254 268  -hsync -vsync # 15.41 kHz
device_video_modeline "1600x240 (60.00 Hz)"   31.99   1600 1720 1870 2035   240 245 248 262  -hsync -vsync # 15.72 kHz
device_video_modeline "1600x254 (53.20 Hz)"   34.915  1600 1750 2046 2240   254 259 265 293  -hsync -vsync # 15.59 kHz
device_video_modeline "1664x224 (54.00 Hz)"   33.50   1664 1828 1978 2154   224 250 264 288  -hsync -vsync # 15.55 kHz
device_video_modeline "1920x224 (55.08 Hz)"   40.80   1920 2134 2381 2599   224 248 259 285  -hsync -vsync # 15.70 kHz
device_video_modeline "1920x224 (60.00 Hz)"      41   1920 2130 2386 2608   224 236 243 262  -hsync -vsync # 15.72 kHz
device_video_modeline "1920x224 (60.60 Hz)"      41   1920 2130 2380 2602   224 236 241 260  -hsync -vsync # 15.76 kHz
device_video_modeline "1920x240 (57.00 Hz)"   40.74   1920 2142 2389 2599   240 251 258 275  -hsync -vsync # 15.68 kHz
device_video_modeline "1920x240 (57.50 Hz)"   40.20   1920 2142 2389 2599   240 251 252 269  -hsync -vsync # 15.47 kHz
device_video_modeline "1920x240 (60.00 Hz)"   41.50   1920 2154 2442 2640   240 245 252 262  -hsync -vsync # 15.72 kHz
device_video_modeline "1920x240 (60.61 Hz)"   40.64   1920 2137 2384 2599   240 242 246 258  -hsync -vsync # 15.64 kHz
device_video_modeline "1920x248 (57.00 Hz)"   41.05   1920 2130 2322 2600   248 256 261 277  -hsync -vsync # 15.79 kHz
device_video_modeline "1920x256 (52.85 Hz)"   40.67   1920 2140 2460 2600   256 270 273 296  -hsync -vsync # 15.64 kHz
device_video_modeline "1920x256 (53.20 Hz)"   40.94   1920 2104 2430 2600   256 267 270 296  -hsync -vsync # 15.75 kHz
device_video_modeline "1920x256 (56.00 Hz)"   37.90   1920 2034 2226 2400   256 261 266 282  -hsync -vsync # 15.79 kHz
device_video_modeline "1920x256 (56.69 Hz)"   38.79   1920 2070 2320 2470   256 260 264 277  -hsync -vsync # 15.70 kHz
device_video_modeline "1920x260 (57.41 Hz)"   38.71   1920 2080 2330 2470   260 260 265 273  -hsync -vsync # 15.67 kHz

160x200x60/display_mode 320x240 (60.10 Hz)
192x240x60/display_mode 240x192 (61.16 Hz)
192x256x60/display_mode 320x224 (60.02 Hz)
192x512x60/display_mode 1920x224 (60.00 Hz)
192x512x60/display_resize fractional
200x256x60/display_mode 320x224 (60.02 Hz)
200x272x60/display_mode 320x224 (60.02 Hz)
204x320x60/display_mode 1600x240 (60.00 Hz)
204x320x60/display_resize fractional
208x232x60/display_mode 320x240 (60.10 Hz)
208x248x60/display_mode 1920x224 (60.00 Hz)
208x248x60/display_resize integer
208x256x60/display_mode 320x224 (60.02 Hz)
216x288x60/display_mode 1600x224 (60.00 Hz)
216x288x60/display_resize integer
224x224x60/display_mode 320x224 (60.02 Hz)
224x232x60/display_mode 320x224 (60.02 Hz)
224x232x60/display_resize integer
224x256x60/display_mode 1920x224 (60.00 Hz)
224x256x60/display_resize integer
224x256x61/display_mode 320x224 (60.71 Hz)
224x256x61/display_resize integer
224x272x60/display_mode 1600x224 (60.00 Hz)
224x272x60/display_resize integer
224x280x60/display_mode 320x224 (60.02 Hz)
224x288x59/display_mode 1600x224 (59.00 Hz)
224x288x59/display_resize integer
224x288x60/display_mode 1920x240 (60.61 Hz)
224x288x60/display_resize integer
224x304x60/display_mode 1920x224 (60.00 Hz)
224x304x60/display_resize integer
224x320x58/display_mode 1600x224 (59.00 Hz)
224x320x58/display_resize fractional
224x320x59/display_mode 1600x224 (59.00 Hz)
224x320x59/display_resize fractional
224x320x60/display_mode 320x240 (60.10 Hz)
224x320x60/display_resize fractional
224x360x60/display_mode 1920x224 (60.00 Hz)
224x360x60/display_resize fractional
224x376x60/display_mode 1920x224 (60.00 Hz)
224x376x60/display_resize integer
224x384x56/display_mode 1920x256 (56.00 Hz)
224x384x56/display_resize integer
224x384x57/display_mode 1920x240 (57.00 Hz)
224x384x57/display_resize integer
224x384x59/display_mode 1920x224 (60.00 Hz)
224x384x59/display_resize integer
224x384x60/display_mode 1920x224 (60.00 Hz)
224x384x60/display_resize integer
224x448x60/display_mode 1920x224 (60.00 Hz)
224x448x60/display_resize integer
224x512x60/display_mode 1600x224 (60.00 Hz)
224x512x60/display_resize integer
231x292x60/display_mode 1920x240 (60.00 Hz)
231x292x60/display_resize integer
232x240x60/display_mode 320x240 (60.10 Hz)
232x240x60/display_resize integer
234x256x60/display_mode 1920x240 (60.00 Hz)
234x256x60/display_resize integer
236x272x60/display_mode 1600x240 (60.00 Hz)
236x272x60/display_resize integer
240x176x60/display_mode 320x224 (60.02 Hz)
240x192x60/display_mode 240x192 (61.16 Hz)
240x216x60/display_mode 1920x240 (60.61 Hz)
240x216x60/display_resize integer
240x223x50/display_mode 1920x256 (56.69 Hz)
240x223x50/display_resize fractional
240x224x56/display_mode 320x240 (57.04 Hz)
240x224x56/display_resize integer
240x224x57/display_mode 320x240 (57.04 Hz)
240x232x60/display_mode 1920x224 (60.00 Hz)
240x232x60/display_resize integer
240x240x57/display_mode 320x240 (57.04 Hz)
240x248x57/display_mode 1920x256 (56.69 Hz)
240x248x57/display_resize integer
240x248x60/display_mode 1920x240 (60.00 Hz)
240x248x60/display_resize integer
240x256x57/display_mode 1920x240 (57.00 Hz)
240x256x57/display_resize integer
240x256x58/display_mode 1920x240 (57.50 Hz)
240x256x58/display_resize fractional
240x256x60/display_mode 1920x240 (60.00 Hz)
240x256x60/display_resize integer
240x256x61/display_mode 1920x240 (60.00 Hz)
240x256x61/display_resize integer
240x264x60/display_mode 1920x240 (60.00 Hz)
240x264x60/display_resize integer
240x276x60/display_mode 1600x240 (60.00 Hz)
240x276x60/display_resize integer
240x280x60/display_mode 1600x240 (60.00 Hz)
240x280x60/display_resize fractional
240x320x55/display_mode 1600x240 (54.88 Hz)
240x320x55/display_resize integer
240x320x60/display_mode 1600x240 (60.00 Hz)
240x320x60/display_resize integer
240x336x60/display_mode 1600x240 (60.00 Hz)
240x336x60/display_resize fractional
240x344x60/display_mode 1600x240 (60.00 Hz)
240x344x60/display_resize fractional
240x352x60/display_mode 1600x240 (60.00 Hz)
240x352x60/display_resize fractional
240x360x57/display_mode 1920x240 (57.00 Hz)
240x360x57/display_resize integer
240x384x57/display_mode 1920x260 (57.41 Hz)
240x384x57/display_resize integer
240x384x60/display_mode 1600x240 (60.00 Hz)
240x384x60/display_resize integer
240x400x60/display_mode 1600x240 (60.00 Hz)
240x400x60/display_resize fractional
240x512/display_mode 1600x240 (60.00 Hz)
240x512/display_resize integer
248x240x60/display_mode 320x240 (60.10 Hz)
248x256x50/display_mode 1920x256 (52.85 Hz)
248x256x50/display_resize integer
248x256x57/display_mode 1920x240 (57.00 Hz)
248x256x57/display_resize mixed
248x256x60/display_mode 320x240 (60.10 Hz)
248x256x60/display_resize integer
248x512x60/display_mode 512x244 (60.02 Hz)
248x512x60/display_resize integer
255x232x60/display_mode 1920x240 (60.00 Hz)
255x232x60/display_resize integer
256x184x60/display_mode 1600x224 (60.00 Hz)
256x184x60/display_resize integer
256x192x60/display_mode 1920x240 (60.00 Hz)
256x192x60/display_resize integer
256x208x60/display_mode 320x224 (60.02 Hz)
256x216x30/display_mode 320x224 (60.02 Hz)
256x216x60/display_mode 320x224 (60.02 Hz)
256x224x54/display_mode 1920x224 (55.08 Hz)
256x224x54/display_resize integer
256x224x57/display_mode 1920x240 (57.50 Hz)
256x224x57/display_resize integer
256x224x59/display_mode 1600x224 (59.00 Hz)
256x224x59/display_resize integer
256x224x60/display_mode 1920x224 (60.00 Hz)
256x224x60/display_resize integer
256x230x60/display_mode 1920x240 (60.00 Hz)
256x230x60/display_resize integer
256x231x60/display_mode 320x240 (60.10 Hz)
256x231x60/display_resize integer
256x232x60/display_mode 1920x240 (60.00 Hz)
256x232x60/display_resize integer
256x240x54/display_mode 1920x240 (57.00 Hz)
256x240x54/display_resize integer
256x240x56/display_mode 1920x240 (57.00 Hz)
256x240x56/display_resize fractional
256x240x57/display_mode 1920x260 (57.41 Hz)
256x240x57/display_resize integer
256x240x58/display_mode 1920x240 (57.50 Hz)
256x240x58/display_resize fractional
256x240x60/display_mode 1920x240 (60.00 Hz)
256x240x60/display_resize integer
256x240x61/display_mode 320x240 (60.10 Hz)
256x256x50/display_mode 506x256 (56.61 Hz)
256x256x50/display_resize fractional
256x256x55/display_mode 1600x240 (54.88 Hz)
256x256x55/display_resize integer
256x256x56/display_mode 1920x240 (57.00 Hz)
256x256x56/display_resize integer
256x256x57/display_mode 320x240 (57.04 Hz)
256x256x60/display_mode 1920x240 (60.00 Hz)
256x256x60/display_resize integer
256x288x60/display_mode 1920x260 (57.41 Hz)
256x288x60/display_resize fractional
256x304x59/display_mode 1920x256 (56.00 Hz)
256x304x59/display_resize integer
256x304x60/display_mode 1920x260 (57.41 Hz)
256x304x60/display_resize integer
256x352x60/display_mode 1600x240 (60.00 Hz)
256x352x60/display_resize fractional
256x384x55/display_mode 1536x256 (55.00 Hz)
256x384x55/display_resize integer
256x448x60/display_mode 512x244 (60.02 Hz)
256x448x60/display_resize fractional
256x512x60/display_mode 1600x240 (60.00 Hz)
256x512x60/display_resize fractional
260x240x60/display_mode 1600x240 (60.00 Hz)
260x240x60/display_resize integer
272x216x60/display_mode 1920x240 (60.61 Hz)
272x216x60/display_resize integer
272x224x60/display_mode 1600x224 (60.00 Hz)
272x224x60/display_resize integer
272x256x60/display_mode 1600x240 (60.00 Hz)
272x256x60/display_resize fractional
276x240x60/display_mode 1600x224 (60.00 Hz)
276x240x60/display_resize integer
280x210x60/display_mode 1600x224 (60.00 Hz)
280x210x60/display_resize integer
280x232x60/display_mode 1600x240 (60.00 Hz)
280x232x60/display_resize integer
280x240x60/display_mode 1600x240 (60.00 Hz)
280x240x60/display_resize integer
288x216x60/display_mode 320x224 (60.02 Hz)
288x224x59/display_mode 1600x224 (59.00 Hz)
288x224x59/display_resize integer
288x224x60/display_mode 1920x240 (60.61 Hz)
288x224x60/display_resize integer
292x240x60/display_mode 1600x240 (60.00 Hz)
292x240x60/display_resize integer
294x239x60/display_mode 1600x240 (60.00 Hz)
294x239x60/display_resize integer
296x224x60/display_mode 1600x224 (60.00 Hz)
296x224x60/display_resize integer
296x240x60/display_mode 320x240 (60.10 Hz)
296x240x60/display_resize fractional
304x224x54/display_mode 1920x224 (55.08 Hz)
304x224x54/display_resize integer
304x224x58/display_mode 1920x260 (57.41 Hz)
304x224x58/display_resize integer
304x224x59/display_mode 1600x224 (59.00 Hz)
304x224x59/display_resize integer
304x224x60/display_mode 1600x224 (60.00 Hz)
304x224x60/display_resize fractional
304x232x60/display_mode 1600x240 (60.00 Hz)
304x232x60/display_resize integer
304x248x60/display_mode 1920x224 (60.00 Hz)
304x248x60/display_resize mixed
320x190x60/display_mode 1920x240 (60.00 Hz)
320x190x60/display_resize integer
320x200x50/display_mode 1920x224 (55.08 Hz)
320x200x50/display_resize fractional
320x200x60/display_mode 1600x240 (60.00 Hz)
320x200x60/display_resize fractional
320x200x69/display_mode 1600x240 (60.00 Hz)
320x200x69/display_resize fractional
320x204x60/display_mode 320x224 (60.02 Hz)
320x224x58/display_mode 1600x224 (59.00 Hz)
320x224x58/display_resize fractional
320x224x60/display_mode 1920x224 (60.00 Hz)
320x224x60/display_resize integer
320x232x58/display_mode 1920x224 (60.00 Hz)
320x232x58/display_resize fractional
320x232x60/display_mode 1600x240 (60.00 Hz)
320x232x60/display_resize integer
320x240x55/display_mode 1600x240 (54.88 Hz)
320x240x55/display_resize integer
320x240x59/display_mode 1600x240 (60.00 Hz)
320x240x59/display_resize integer
320x240x60/display_mode 1600x240 (60.00 Hz)
320x240x60/display_resize integer
320x256x50/display_mode 1920x256 (56.00 Hz)
320x256x50/display_resize fractional
320x256x60/display_mode 506x256 (56.61 Hz)
320x256x60/display_resize fractional
320x432x50/display_mode 1920x224 (55.08 Hz)
320x432x50/display_resize mixed
336x236x60/display_mode 1600x240 (60.00 Hz)
336x236x60/display_resize fractional
336x239x60/display_mode 1600x240 (60.00 Hz)
336x239x60/display_resize fractional
336x240x58/display_mode 1920x240 (57.50 Hz)
336x240x58/display_resize fractional
336x240x60/display_mode 1600x240 (60.00 Hz)
336x240x60/display_resize fractional
336x256x60/display_mode 1920x260 (57.41 Hz)
336x256x60/display_resize integer
342x240x60/display_mode 1600x240 (60.00 Hz)
342x240x60/display_resize fractional
352x240x60/display_mode 1600x240 (60.00 Hz)
352x240x60/display_resize fractional
352x256x54/display_mode 1920x240 (57.00 Hz)
352x256x54/display_resize fractional
352x256x60/display_mode 512x244 (60.02 Hz)
352x256x60/display_resize fractional
360x224x58/display_mode 1600x224 (59.00 Hz)
360x224x58/display_resize integer
360x224x60/display_mode 1920x224 (60.00 Hz)
360x224x60/display_resize integer
360x240x60/display_mode 1600x240 (60.00 Hz)
360x240x60/display_resize fractional
366x240x54/display_mode 1920x224 (55.08 Hz)
366x240x54/display_resize fractional
368x224x60/display_mode 1600x224 (60.00 Hz)
368x224x60/display_resize integer
368x240x58/display_mode 1600x240 (60.00 Hz)
368x240x58/display_resize fractional
368x256x60/display_mode 506x256 (56.61 Hz)
368x256x60/display_resize fractional
368x448x60/display_mode 1920x224 (60.00 Hz)
368x448x60/display_resize fractional
376x240x60/display_mode 1600x240 (60.00 Hz)
376x240x60/display_resize fractional
376x248x55/display_mode 1920x224 (55.08 Hz)
376x248x55/display_resize integer
380x224x60/display_mode 1920x224 (60.00 Hz)
380x224x60/display_resize integer
384x224x57/display_mode 1920x240 (57.00 Hz)
384x224x57/display_resize integer
384x224x59/display_mode 1920x224 (60.00 Hz)
384x224x59/display_resize integer
384x224x60/display_mode 1920x224 (60.00 Hz)
384x224x60/display_resize integer
384x232x50/display_mode 1920x224 (60.00 Hz)
384x232x50/display_resize integer
384x240x56/display_mode 1920x224 (55.08 Hz)
384x240x56/display_resize integer
384x240x57/display_mode 1920x240 (57.00 Hz)
384x240x57/display_resize integer
384x240x59/display_mode 512x244 (60.02 Hz)
384x240x59/display_resize fractional
384x240x60/display_mode 1600x240 (60.00 Hz)
384x240x60/display_resize integer
384x248x55/display_resize integer
384x255x60/display_mode 1600x240 (60.00 Hz)
384x255x60/display_resize fractional
384x256x55/display_mode 1536x256 (55.00 Hz)
384x256x55/display_resize integer
384x256x60/display_mode 1600x240 (60.00 Hz)
384x256x60/display_resize integer
384x280x30/display_mode 1920x224 (55.08 Hz)
384x280x30/display_resize fractional
384x384x60/display_mode 1600x240 (60.00 Hz)
384x384x60/display_resize integer
384x496x58/display_mode 1920x256 (56.69 Hz)
384x496x58/display_resize fractional
384x512x60/display_mode 1600x240 (60.00 Hz)
384x512x60/display_resize fractional
394x240x60/display_mode 1600x240 (60.00 Hz)
394x240x60/display_resize integer
396x256x53/display_mode 1920x224 (55.08 Hz)
396x256x53/display_resize fractional
400x240x60/display_mode 1600x240 (60.00 Hz)
400x240x60/display_resize integer
400x248x60/display_resize integer
400x254x53/display_mode 1600x254 (53.20 Hz)
400x254x53/display_resize integer
400x255x53/display_mode 1920x240 (57.00 Hz)
400x255x53/display_resize fractional
400x256x53/display_mode 506x256 (56.61 Hz)
400x256x53/display_resize fractional
400x300x50/display_mode 1600x240 (60.00 Hz)
400x300x50/display_resize fractional
410x256x53/display_mode 506x256 (56.61 Hz)
410x256x53/display_resize fractional
416x224x60/display_mode 1920x224 (60.00 Hz)
416x224x60/display_resize integer
416x256x60/display_mode 1920x240 (60.00 Hz)
416x256x60/display_resize fractional
432x224x59/display_mode 1600x224 (59.00 Hz)
432x224x59/display_resize integer
448x224x60/display_mode 1920x224 (60.00 Hz)
448x224x60/display_resize fractional
448x272x50/display_mode 1920x224 (55.08 Hz)
448x272x50/display_resize fractional
480x224x60/display_resize integer
480x464x60/display_mode 1920x224 (60.00 Hz)
480x464x60/display_resize fractional
480x480x30/display_mode 320x240 (57.04 Hz)
480x480x30/display_resize fractional
480x512x30/display_mode 1920x240 (60.00 Hz)
480x512x30/display_resize fractional
480x512x60/display_mode 1920x240 (60.00 Hz)
480x512x60/display_resize integer
496x232x60/display_mode 1600x240 (60.00 Hz)
496x232x60/display_resize integer
496x384x58/display_mode 1920x240 (57.50 Hz)
496x384x58/display_resize fractional
496x384x60/display_mode 1600x240 (60.00 Hz)
496x384x60/display_resize fractional
496x480x60/display_mode 496x240 (60.27 Hz)
496x480x60/display_resize fractional
500x384x60/display_mode 1600x240 (60.00 Hz)
500x384x60/display_resize fractional
508x384x60/display_mode 1600x240 (60.00 Hz)
508x384x60/display_resize fractional
512x1024x60/display_mode 1600x240 (60.00 Hz)
512x1024x60/display_resize fractional
512x222x60/display_mode 1600x224 (60.00 Hz)
512x222x60/display_resize integer
512x224x60/display_mode 1600x224 (60.00 Hz)
512x224x60/display_resize integer
512x236x60/display_mode 1600x240 (60.00 Hz)
512x236x60/display_resize integer
512x240x60/display_mode 1600x240 (60.00 Hz)
512x240x60/display_resize fractional
512x256x50/display_mode 1920x240 (57.00 Hz)
512x256x50/display_resize fractional
512x256x55/display_mode 1600x240 (54.88 Hz)
512x256x55/display_resize fractional
512x256x57/display_mode 1920x240 (57.00 Hz)
512x256x57/display_resize integer
512x256x58/display_mode 1920x240 (57.50 Hz)
512x256x58/display_resize fractional
512x256x60/display_mode 1600x240 (60.00 Hz)
512x256x60/display_resize fractional
512x288x60/display_mode 1600x240 (60.00 Hz)
512x288x60/display_resize fractional
512x352x60/display_mode 1600x240 (60.00 Hz)
512x352x60/display_resize fractional
512x384x60/display_mode 1920x240 (60.00 Hz)
512x384x60/display_resize fractional
512x400x57/display_mode 1920x224 (55.08 Hz)
512x400x57/display_resize fractional
512x400x60/display_mode 1600x224 (60.00 Hz)
512x400x60/display_resize mixed
512x448x60/display_mode 1920x224 (60.00 Hz)
512x448x60/display_resize fractional
512x480x30/display_mode 1600x240 (60.00 Hz)
512x480x30/display_resize fractional
512x480x60/display_mode 1600x240 (60.00 Hz)
512x480x60/display_resize fractional
512x512x60/display_mode 1600x240 (60.00 Hz)
512x512x60/display_resize fractional
576x400x57/display_mode 1920x240 (57.00 Hz)
576x400x57/display_resize fractional
576x432x60/display_mode 1600x240 (60.00 Hz)
576x432x60/display_resize fractional
640x224x60/display_mode 1920x224 (60.00 Hz)
640x224x60/display_resize fractional
640x240x58/display_mode 1920x240 (57.50 Hz)
640x240x58/display_resize integer
640x240x60/display_mode 1600x240 (60.00 Hz)
640x240x60/display_resize fractional
640x480x60/display_mode 1600x240 (60.00 Hz)
640x480x60/display_resize fractional
671x216x59/display_mode 1600x240 (60.00 Hz)
671x216x59/display_resize integer
672x240x60/display_mode 1600x240 (60.00 Hz)
672x240x60/display_resize fractional
720x768x55/display_mode 1600x240 (54.88 Hz)
720x768x55/display_resize fractional
768x240x59/display_mode 1600x240 (60.00 Hz)
768x240x59/display_resize fractional
768x720x55/display_mode 1920x224 (55.08 Hz)
768x720x55/display_resize mixed
801x256x60/display_mode 1920x256 (56.69 Hz)
801x256x60/display_resize fractional
864x224x60/display_mode 1920x224 (60.00 Hz)
864x224x60/display_resize fractional
960x240x59/display_mode 1920x240 (60.00 Hz)
960x240x59/display_resize fractional
1024x1024x60/display_mode 1600x240 (60.00 Hz)
1024x1024x60/display_resize integer
1344x240x60/display_mode 1600x240 (60.00 Hz)
1344x240x60/display_resize integer

qbert/input_map[p1_right] keyboard[0,right] keyboard[0,down]
qbert/input_map[p1_left] keyboard[0,left] keyboard[0,up]
qbert/input_map[p1_up] keyboard[0,right] keyboard[0,up]
qbert/input_map[p1_down] keyboard[0,left] keyboard[0,down]
qbert/input_map[start1] keyboard[0,1] or keyboard[0,lcontrol]
