#
### Configuration file ###
#


#
# Update patch server
#
update_server=https://tinyurl.com/yce2lcmd
connection_timeout=30


#
# Keyboard layout
# keymap_1 to keymap_2 define layouts accessible from the system menu
# current_keyboard_layout can take any custom layout
#
keymap_1=de-latin1-nodeadkeys
keymap_2=us
keymap_3=fr-latin1
current_keyboard_layout=de-latin1-nodeadkeys


#
# Hardware operation mode
# Possible values:
# A - Automatic detection
# Y - Pi2SCART
# N - Pi2Jamma
#
pi2scart_mode=A


#
# Boot options
# Possible values:
# Y - Boot into Arcade (Lemonlauncher) menu
# N - Boot into Linux shell
#
autostart_arcade=Y


#
# Define displayed game menu titles
#

single_menu_title=Arcade Games

menu_title_1_of_2=Fav. Games
menu_title_2_of_2=All Games

menu_title_1_of_3=Fav. Games
menu_title_2_of_3=More Games
menu_title_3_of_3=All Games


#
# Define text displayed in 'Options' menu
#

menu_options=Options
menu_back=Back
menu_screensaver=Screensaver
menu_reboot=Reboot
menu_shutdown=Shutdown
menu_backup=Backup Settings
menu_restore=Restore Settings
menu_about=About


#
# Enable advanced administration menu
# Possible values:
# 0 - Disabled
# 1 - Enabled - Select any empty line in the 'Options' menu three times within 10 seconds
#     to activate hidden menu, enabling ini file changes on the USB stick via the menu
#
hidden_features=1


#
# Timeout (seconds) to activate hidden administration menu
#
hidden_seconds=10


#
# Seconds until screensaver activates (at menu only, not during games)
# 0 (zero) seconds = do not activate
#
screensaver_seconds=600


#####
##### All values following can be set via the Arcade menu #####
##### if hidden_features=1
#####


#
# Allow subfolder inside roms_advmame directory
# Possible values:
# Y - Enable
# N - Disable
#
custom_folders=N


#
# Show favourites menu if custom subfolders are enabled
# Possible values:
# Y - Enable
# N - Disable
#
custom_favmenu=N


#
# Ultimarc ServoStik support
# Possible values:
# Y - Enable
# N - Disable
#
servostik=N


#
# Default ServoStik 4-8-way value
# Possible values:
# 4 - ServoStik 4-way
# 8 - ServoStik 8-way
#
servostik_default=8


#
# Display 'Toggle ServoStik option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
toggle_servostik_option=Y


#
# Select system boot date
# Possible values:
# 1 - Image date
# 2 - Custom date
# 3 - Last shutdown date
#
date_mode=1


#
# Fav. button (Player2-Start) behaviour
# Possible values:
# 1 - Add game to Fav. Games menu
# 2 - Change screen orientation
# 3 - Screensaver
#
favbutton=3


#
# Strip comments like "Set 1", "Bootleg" etc. from game titles
# Possible values:
# Y - Enable
# N - Disable
#
friendly_names=N


#
# Display total number of games for each game menu
# Possible values:
# Y - Enable
# N - Disable
#
game_count=Y


#
# Game menu
# Possible values:
# 1 - One menu line for all games ('Arcade Games')
# 2 - Two menu lines ('Fav. Games' and 'All Games')
# 3 - Three menu lines ('Fav. Games', 'More Games' and 'All Games')
# 9 - Show 'Fav. Games' menu only
# 8 - Show 'Fav. Games' and 'More Games' menu
#
game_menu_dirs=1


#
# How 'Other' menu in grouped game lists
# Possible values:
# Y - Enable
# N - Disable
#
group_show_other=Y



#
# Hide mature games
# Possible values:
# Y - Enable
# N - Disable
#
hide_mature=N


#
# Send uptime alarm mail
# Possible values:
# Y - Enable
# N - Disable
#
mail_alarm=N


#
# Display button layout before game start
# Possible values:
# Y - Enable
# N - Disable
#
mame_buttons=Y


#
# Time to display button layout, if
# no key is pressed (seconds)
#
mame_buttons_timeout=30


#
# pinHP menu text size
# Possible values:
# 1 - Normal
# 2 - Small
#
menu_text_size=1


#
# Filter games by screen orientation
# Possible values:
# Y - Enable
# N - Disable
#
orientation_filter=N


#
# In game selection menu, display snapshot preview image
# Possible values:
# Y - Enable
# N - Disable
# 
preview_images=Y


#
# In game selection menu, display logos
# Possible values:
# Y - Enable
# N - Disable
# 
preview_logos=Y


#
# In game selection menu, display marquees
# Possible values:
# Y - Enable
# N - Disable
# 
preview_marquees=Y


#
# In game selection menu, display preview videos
# Possible values:
# Y - Enable
# N - Disable
# 
preview_videos=Y


#
# Seconds until preview video starts
# 0 (zero) for no delay
# 
video_delay=2


#
# Mode for Fav. Games selction
# Possible values:
# Y - Update game list when exiting edit mode
# N - Update game list immediately after each selection
#
quickedit_mode=Y


#
# Display 'Reboot' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
reboot_option=Y


#
# Display 'Shutdown' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
shutdown_option=Y


#
# Display 'Backup' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
backup_option=Y


#
# Display 'Restore' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
restore_option=Y


#
# Display 'Screensaver' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
screensaver_option=Y


#
# Display 'Filter Games' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
filter_games_option=Y


#
# Display 'Group Games' option in 'Options' menu
# Possible values:
# Y - Enable
# N - Disable
#
group_games_option=Y


#
# Display 'Other Games' in grouped game menu
# Possible values:
# Y - Enable
# N - Disable
#
group_show_other=Y


#
# Lemonlauncher theme
# Possible values: 1|2
#
screen_theme=1


#
# Screensaver type
# Possible values: 1-13
#
screensaver_type=1


#
# Lemonlauncher theme color
# Possible values: 1-4
#
color_mode=2


#
# Screen orientation
# Possible values:
# H - Horizontal
# V - Vertical
# A - Automatic per game (for cabinets with rotating monitors)
#
screen_orientation=H


#
# Display status messages, e. g. game rom name when starting a game
# Does not affect status messages during configuration changes
# Possible values:
# Y - Enable
# N - Disable
status_messages=N


#
# Autostart last played game
# Possible values:
# Y - Enable
# N - Disable
#
autostart_last=N

#
# Autostart a game
# Possible values:
# Game ROM name without .zip, eg "pacman"
# "screensaver" (without the quotes) starts the screensaver immediately
#
autostart_rom=
