### pinHP Arcade Image ###

#
# Menu text definition file
#

# Main screen
TEXT_SYSTEM_SETTINGS_MENU="System Settings Menu"
TEXT_MONITOR_TEST_CARD="Monitor Test Card"
TEXT_UPTIME="Uptime: "
TEXT_QUICK_EDIT_MODE="Quick Edit Mode"
TEXT_SELECT_FAV_GAMES="Select Fav. Games"
TEXT_DESELECT_FAV_GAMES="Deselect Fav. Games"
TEXT_SELECT_2ND_MENU_GAMES="Select 2nd Menu Games"
TEXT_DESELECT_2ND_MENU_GAMES="Deselect 2nd Menu Games"
TEXT_SET_4_8_WAY_GAMES="Set Games 4-8-Way" 
TEXT_SELECT_AUTOSTART_GAME="Select Autostart Game"
TEXT_AUTOSTART_GAME="Autostart Game"
TEXT_AUTOSTART="Autostart"
TEXT_NO_AUTOSTART="No Autostart"
TEXT_BOOT_INTO_SCREENSAVER="Boot into Screensaver"
TEXT_DELETE_GAME_FROM_DISK="DELETE Game from Disk"
TEXT_UNDO_LAST_DELETE="Undo LAST Delete"
TEXT_RESTORE_ALL_GAMES="Restore ALL Games"
TEXT_CLEAR_ALL_HISCORES="Clear ALL Hiscores"
TEXT_UNDO_CLEAR_ALL_HISCORES="UNDO Clear Hiscores"
TEXT_HIDE_SETTINGS_MENU="* HIDE SETTINGS MENU *"
TEXT_TO_DISPLAY_THIS_MENU="To display this menu"
TEXT_AGAIN_CLICK_EMPTY_LINES="again, click empty lines"
TEXT_IN_OPTIONS_MENU="in 'Options' menu"
TEXT_3_TIMES_SLOWLY="3 times slowly"

# System settings menu - categories
TEXT_GAME_MENU_SETTINGS="Game Menu Settings"
TEXT_OPTIONS_MENU_SETTINGS="Options Menu Settings"
TEXT_LANGUAGE_SETTINGS="Language Settings"
TEXT_MAME_SETTINGS="Mame Settings"
TEXT_SCREEN_SETTINGS="Screen Settings"
TEXT_SYSTEM_SETTINGS="System Settings"
TEXT_ONLINE_TOOLS="Online Tools"
TEXT_EXIT_INTO_SHELL="Exit into Shell"
TEXT_BACK="Back"
TEXT_BACK_TO_MAIN_MENU="Back to Main Menu"

# Game menu settings
TEXT_1_LINE_GAME_MENU="1 Line Game Menu"
TEXT_2_LINE_GAME_MENU="2 Line Game Menu"
TEXT_3_LINE_GAME_MENU="3 Line Game Menu"
TEXT_FAV_GAMES_MENU_ONLY="Fav. Games Menu Only"
TEXT_FAV_AND_SECOND_MENU_ONLY="Fav. & 2nd Menu Only"
TEXT_CUSTOM_FOLDERS="Custom Folders"
TEXT_CUSTOM_FAVMENU="Show Fav. Menu"
TEXT_GAME_COUNT="Game Count"
TEXT_GAME_PREVIEW_IMAGES="Game Preview Images"
TEXT_GAME_PREVIEW_VIDEOS="Game Preview Videos"
TEXT_VIDEO_VOLUME="Video Volume: "
TEXT_LOW="LOW"
TEXT_MID="MID"
TEXT_HIGH="HIGH"
TEXT_OFF="OFF"
TEXT_ON="ON"
TEXT_AUTO="Auto"
TEXT_GAME_PREVIEW_MARQUEES="Game Preview Marquees"
TEXT_GAME_PREVIEW_LOGOS="Game Preview Logos"
TEXT_DISPLAY_FRIENDLY_NAMES="Display Friendly Names"
TEXT_ORIENTATIONFILTER="Orientationfilter: "
TEXT_NO_GAMES_FOUND="--- No games found ---"
TEXT_APPLY_CHANGES="APPLY CHANGES"
TEXT_FAVGAMES_BACKUP="Backup Fav. Settings"
TEXT_FAVGAMES_RESTORE="Restore Fav. Settings"

# Options menu settings
TEXT_REBOOT_OPTION="Reboot Option"
TEXT_SHUTDOWN_OPTION="Shutdown Option"
TEXT_BACKUP_OPTION="Backup Option"
TEXT_RESTORE_OPTION="Restore Option"
TEXT_TOGGLE_SERVOSTIK="Toggle ServoStik"
TEXT_TOGGLE_SERVOSTIK_OPTION="Toggle ServoStik Option"

# Mame settings
TEXT_ACTIVE_MAME_CONFIG="Active Mame Config: "
TEXT_ARTWORK_BACKDROP="Artwork Backdrop"
TEXT_ARTWORK_OVERLAY="Artwork Overlay"
TEXT_BRIGHTNESS="Brightness: "
TEXT_GAMMA="Gamma: "
TEXT_VECTOR_ANTIALIAS="Vector Antialias"
TEXT_VSYNC="Vsync"
TEXT_ENABLE_CHEATS="Enable Cheats"
TEXT_FREE_PLAY="Free Play"
TEXT_IDLE_EXIT="Idle Exit: "
TEXT_1_MIN="1:00 min"
TEXT_5_MIN="5:00 min"
TEXT_10_MIN="10:00 min"
TEXT_20_MIN="20:00 min"
TEXT_CUSTOM_IDLE_EXIT_TIME="Custom Idle Exit Time"
TEXT_PAUSE_DIM_SCREEN="Pause Dim Screen"
TEXT_SOUND_NORMALIZE="Sound Normalize"
TEXT_MONO_STEREO="Mono/Stereo: "
TEXT_MONO="Mono"
TEXT_STEREO="Stereo"
TEXT_SURROUND="Surround"
TEXT_H_GAMES_ROTATE_L="H-Games rotate L"
TEXT_V_GAMES_ROTATE_L="V-Games rotate L"
TEXT_DISPLAY_BUTTON_LAYOUT="Display Button Layout"

# Screen settings
TEXT_ORIENTATION_H="Orientation H"
TEXT_ORIENTATION_V="Orientation V"
TEXT_ORIENTATION_A="Orientation A"
TEXT_MENU_SIZE="Menu Size: "
TEXT_MIDI="Midi"
TEXT_MAXI="Maxi"
TEXT_COLOR="Color: "
TEXT_YELLOW=" Yellow"
TEXT_SILVER=" Silver"
TEXT_RAINBOW="Rainbow"
TEXT_VIVID="  Vivid"
TEXT_MENU_TEXT_COLOR="Text Color: "
TEXT_MENU_HIGHLIGHT_COLOR="Highlight Color: "
TEXT_MENU_TEXT_SIZE="Text Size: "
TEXT_NORMAL="Normal"
TEXT_SMALL="Small"
TEXT_MENU_TEXT_JUSTIFY="Text Align: "
TEXT_SCREEN_UPSIDE_DOWN="Screen Upside Down"

# System settings
TEXT_HARDWARE_MODE="Hardware Mode: "
TEXT_USB_GAMEPAD="USB Gamepad: "
TEXT_SCREENSAVER="Screensaver: "
TEXT_IDLE_SCREENSAVER="Idle Screensaver: "
TEXT_CUSTOM_SCREENSAVER_TIME="Custom Screensaver Time"
TEXT_SCREENSAVER_TYPE="Screensaver Type: "
TEXT_STATUS_MESSAGES="Status Messages"
TEXT_GAME_VOLUME="Game Volume"
TEXT_SYSTEM_BOOT_DATE="System Boot Date"
TEXT_SET_TIME_ZONE="Set Time Zone"
TEXT_MAX_DATA_PARTITION="Max. Data Partition"
TEXT_COPY_GAMES_FROM_SD_TO_USB="Copy Games from SD to USB"
TEXT_COPY_GAMES_FROM_USB_TO_SD="Copy Games from USB to SD"
TEXT_RUN_EXTERNAL_FILE="Run External File"
TEXT_ENABLE_SERVOSTIK="Enable ServoStik"
TEXT_SERVOSTIK_DEFAULT="ServoStik Default: "
TEXT_FAVBUTTON_BEHAVIOUR="P2-Start Button"

# Online tools
TEXT_WIFI_SETUP="Wi-Fi Setup"
TEXT_QUICK_CONNECT="Connect now: "
TEXT_AUTO_CONNECT="Auto Connect: "
TEXT_ACTIVE_PROFILE="Active Profile: "
TEXT_SHOW_IP_ADDRESS="Show IP Address"
TEXT_DISCONNECT_WIFI="Disconnect Wi-Fi"
TEXT_REMOVE_WIFI_PROFILES="Remove Wi-Fi Profiles"
TEXT_MAIL_ALARM="Uptime Alarm by Mail"
TEXT_TEST_ALARM_MAIL="Send Test Mail"
TEXT_CHECK_FOR_UPDATES="Check for Update"

# Language settings
TEXT_KEYBOARD="Keyboard: "

#
# Entries in config.ini will override the following default definitions
# They are as well acessible from the pinHP menu
# 

single_menu_title="Arcade Games"
menu_title_1_of_2="Fav. Games"
menu_title_2_of_2="All Games"
menu_title_1_of_3="Fav. Games"
menu_title_2_of_3="More Games"
menu_title_3_of_3="All Games"
menu_options="Options"
menu_back="Back"
menu_screensaver="Screensaver"
menu_reboot="Reboot"
menu_shutdown="Shutdown"
menu_backup="Backup Settings"
menu_restore="Restore Settings"
menu_about="About"